<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Patient Connect Test</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    <header class="info">
    <span id="loginControl">
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                Not logged in
            </AnonymousTemplate>
            <LoggedInTemplate>
                <asp:Label ID="LoginFullName" runat="server" />
            </LoggedInTemplate>
        </asp:LoginView>
        <asp:LoginName ID="LoginName" runat="server" />
        <br />
        <asp:LoginStatus ID="LoginStatus" runat="server" />
    </span>
    <h1>
        <asp:ContentPlaceHolder ID="h1" runat="server">
        </asp:ContentPlaceHolder>
    </h1>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
